MONGO_URL=mongodb://localhost/deskflo
JWT_ACCESS_SECRET = efwe4039f039r(f*0)fkfelelwf*fk01*fff
JWT_REFRESH_SECRET = aefwp03139efeqqqwzz142lelwferherrrh2404*
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DATE = 15